body {
    margin: 0%;
    padding: 0%;
}

header {
    grid-area: header;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffabc6;
    padding-left: 60px;
    height: 100%;
}

menu {
    background-color: #ffabc6;
    grid-area: menu;
}

.filtro {
    background-color: #ffabc6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.title {
    text-align: center;
    color: #000;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: #ffc0d4;
    font-family: fantasy;
    font-style: italic;
    height: cover;
}

nav h1 {
    text-align: center;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 1.8em;
    gap: 0.8rem;
}

nav li {
    list-style: none;
}

nav span {
    color: #ffffff;
}

main {
    grid-area: main;
    background-color: #ffeaf1;
    height: cover;
}

main h5 {
    font-size: 16px;
    color: black;
    text-align: center;
}

main p {
    color: gray;
    text-align: center;
}

.container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    gap: 5rem;
    padding: 1rem;
}

.product-card {
    display: grid;
    height: 100%;
    width: 70%;
    background-color: white;
    color: black;
    border-radius: 15px;
    border-color: black;
}

.product-card img {
    border-radius: 5%;
    height: 100%;
    width: 100%;
}

.button {
    width: 100%;
    height: 50px;
    background-color: blue; 
    color: white; 
    text-align: center; 
    padding: 10px; 
    border: none; 
    border-radius:5px 5px; 
    cursor: pointer;
}

.buttons {
    grid-area: buttons;
    display: inline-block;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 15px;
    padding-bottom: 1rem;
    background-color:  #ffabc6;
}

.buttons a {
    color: #000;
}
.hamburguesa .burguer {
    display: none;
}

footer {
    grid-area: footer;
    background-color: #ffffff;
    color: #000;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    display: flex;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav buttons"
    "footer buttons"
    ;
    grid-template-columns: 10em 1fr;
}

@media screen and (max-width: 350px) {
    .grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "buttons"
    "footer"
    ;
    }
    nav {
        display: none;
    }
    
    .hamburguesa {
        display: flex;
        gap: 1rem;
    }
    .hamburguesa .burguer {
        display: block;
    }
    .burguer {
        padding-top: 1.7rem;
    }
    
    .container-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    header { 
        background-color:  #ffabc6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }
    footer {
        justify-content: center;
    }
}
